DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=fastapi
OPENAI_API_KEY_GPT4=
OPENAI_API_KEY_WEDNESDAY=
YOUR_SECRET_KEY=my_super_secret_key_here
# REDIS_URL=http://localhost:6379