SECRET_KEY=your_secret_key
# Database Configuration
DB_NAME=fastapi
DB_HOSTNAME=db
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=mysql
DB_ROOT_PASSWORD=mysql
# Additional Configuration
REDIS_URL=redis://redis:6379/
SENTRY_DSN=
SLACK_WEBHOOK_URL=
# Advance Usage - Signoz Configuration
OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=
# Docker Configuration
ENVIRONMENT_NAME=docker
SERVER_PORT=8000
